# IMclient

./: .gitignore  README.md  app.json  package-lock.json  package.json  packages.xml  资料U盘
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/imclient/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ImClient/: AppDelegate.m  Info.plist
ios/ImClient.xcodeproj/: project.pbxproj
ios/ImClientTests/: ImClientTests.m
ios/bundle/: index.ios.jsbundle
src/: #utils.js#  README.md  config.js  index.js  theme.js  utils.js
src/Lib/: WebIM.js  WebIMConfig.js
src/UiLibrary/: Demo.js  README.md  index.js
src/UiLibrary/AlertBox/: #AlertRedPackage.js#  .#AlertRedPackage.js  AlertMenuBox.js  AlertRedPackage.js  index.js
src/UiLibrary/AlertMuneBox/: index.js
src/UiLibrary/Badge/: index.js
src/UiLibrary/Button/: index.js
src/UiLibrary/CheckedBox/: index.js
src/UiLibrary/Color/: index.js
src/UiLibrary/FontSize/: #index.js#  .#index.js  index.js
src/UiLibrary/ListItem/: ChatList.js  ListItemArrow.js  ListItemHeader.js  ListItemLabel.js  TouchableSelectSendType.js  index.js
src/UiLibrary/Navigator/: StaticContainer.js  index.js
src/UiLibrary/PageHeader/: .#index.js  index.js
src/UiLibrary/Swipeout/: index.js
src/UiLibrary/TabBar/: MainScreen.js  TabBar.js
src/UiLibrary/TextInput/: PassWord.js  SearchText.js  TextInputLabel.js  ZBnumberLabel.js  index.js
src/components/: ##My.js##  #ChatList.js#  #ChatRoom.js#  #HandOutMoney.js#  #My.js#  #SetChatRoomInfo.js#  #login.js#  #setInputAttribute.js#  .#ChatRoom.js  .#HandOutMoney.js  .#SetChatRoomInfo.js  .#login.js  .#setInputAttribute.js  AddFriend.js  AmendMobile.js  ChatList.js  ChatRoom.js  ContactList.js  HandOutMoney.js  My.js  NewGroupModal.js  README.md  SetChatRoomInfo.js  Tabindex.js  UserInfo.js  UserWallet.js  login.js  register.js  setInputAttribute.js
src/navigators/: #AppNavigator.js#  AppNavigator.js  README.md
src/reducers/: README.md  index.js  nav.js
src/reducers/user/: #state.js#  #userActions.js#  .#userActions.js  friendListData.js  state.js  userAction.js  userActions.js  userReducer.js  userStateAction.js  userType.js
(+3 files in other folders)
